# proyecto-moviles

android-login-registration-authentication-client/Learn2CrackLoginRegister/app/: build.gradle
android-login-registration-authentication-client/Learn2CrackLoginRegister/app/src/debug/res/values/: google_maps_api.xml
android-login-registration-authentication-client/Learn2CrackLoginRegister/app/src/main/: AndroidManifest.xml
android-login-registration-authentication-client/Learn2CrackLoginRegister/app/src/main/java/com/learn2crack/: Mapa_VW.java  MapsActivity.java  ProfileActivity.java
android-login-registration-authentication-client/Learn2CrackLoginRegister/app/src/main/java/com/learn2crack/fragments/: LoginFragment.java
android-login-registration-authentication-client/Learn2CrackLoginRegister/app/src/main/java/com/learn2crack/utils/: Constants.java
android-login-registration-authentication-client/Learn2CrackLoginRegister/app/src/main/res/layout/: activity_mapa__vw.xml  activity_maps.xml  activity_profile.xml  dialog_change_password.xml  fragment_login.xml  fragment_register.xml
android-login-registration-authentication-client/Learn2CrackLoginRegister/app/src/main/res/values/: colors.xml  strings.xml
android-login-registration-authentication-client/Learn2CrackLoginRegister/gradle/wrapper/: gradle-wrapper.properties
android-login-registration-authentication-server/node-login/: app.js
api-vw/server/controllers/: crafters.js  index.js  miembros.js
api-vw/server/routes/: index.js
respVW/VwAppPassengers/VwAppPassengers/: AppDelegate.swift  ChangePassViewController.swift  Info.plist  InfoViewController.swift  ProfileViewController.swift  ViewController.swift
respVW/VwAppPassengers/VwAppPassengers.xcodeproj/: project.pbxproj
respVW/VwAppPassengers/VwAppPassengersTests/: VwAppPassengersTests.swift
respVW/VwAppPassengers/VwAppPassengersUITests/: VwAppPassengersUITests.swift
respVW/VwAppPassengers/mapbox-ios-sdk-3/: CHANGELOG.md  version.txt
(+143 files in other folders)
