<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="VwAppPassengers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoVW.png" translatesAutoresizingMaskIntoConstraints="NO" id="q1v-H2-IqU">
                                <rect key="frame" x="103.5" y="32.5" width="168.5" height="168.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q1v-H2-IqU" secondAttribute="height" multiplier="1:1" id="gL5-Zn-5gt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTw-In-oun">
                                <rect key="frame" x="47" y="272.5" width="281.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dTw-In-oun" secondAttribute="height" multiplier="8:1" id="3l5-3I-D22"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ss-8M-abJ">
                                <rect key="frame" x="47.5" y="332.5" width="281" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Ss-8M-abJ" secondAttribute="height" multiplier="8:1" id="Ozl-2Q-tFB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBK-pG-hiV">
                                <rect key="frame" x="135" y="424.5" width="105" height="52.5"/>
                                <color key="backgroundColor" red="0.45765270730000002" green="0.70677192720000004" blue="0.94024282690000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cBK-pG-hiV" secondAttribute="height" multiplier="2:1" id="VDH-FO-Exk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWT-o1-kgm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Bienvenido!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag3-tI-aXf">
                                <rect key="frame" x="66" y="220" width="243.5" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ag3-tI-aXf" secondAttribute="height" multiplier="9:1" id="xwa-u0-gZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-pD-ddV">
                                <rect key="frame" x="0.0" y="368" width="375" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D3h-pD-ddV" secondAttribute="height" multiplier="12:1" id="bNg-X5-K73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.9524585088641776" green="0.9541583955884726" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29209733276517874" green="0.34442969722783073" blue="0.62256842851638794" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cBK-pG-hiV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.35" id="1FW-Ut-VcT"/>
                            <constraint firstItem="dTw-In-oun" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="6E9-3h-0fx"/>
                            <constraint firstItem="q1v-H2-IqU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bkk-Ub-Mbj"/>
                            <constraint firstItem="ag3-tI-aXf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="Btr-d3-z6J"/>
                            <constraint firstItem="q1v-H2-IqU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="FtL-pE-kRP"/>
                            <constraint firstItem="ag3-tI-aXf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hx7-p1-bYo"/>
                            <constraint firstItem="cBK-pG-hiV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kbe-Y2-g5F"/>
                            <constraint firstItem="dTw-In-oun" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.87" id="Vb2-0y-U6w"/>
                            <constraint firstItem="q1v-H2-IqU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.35" id="aR8-2C-aDT"/>
                            <constraint firstItem="5Ss-8M-abJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="atL-0A-Kbl"/>
                            <constraint firstItem="D3h-pD-ddV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="d5V-kM-Im8"/>
                            <constraint firstItem="cBK-pG-hiV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.28" id="eYi-Na-NLB"/>
                            <constraint firstItem="5Ss-8M-abJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fdh-UJ-R2F"/>
                            <constraint firstItem="D3h-pD-ddV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fjp-0W-AZ7"/>
                            <constraint firstItem="ag3-tI-aXf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" id="jzT-5f-6cB"/>
                            <constraint firstItem="5Ss-8M-abJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.05" id="nCJ-bJ-4Z2"/>
                            <constraint firstItem="D3h-pD-ddV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.15" id="tTD-Hn-rSC"/>
                            <constraint firstItem="dTw-In-oun" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tVs-RL-9GL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="stc-Zb-OOM"/>
                    <connections>
                        <outlet property="buttonLog" destination="cBK-pG-hiV" id="XVp-2J-FBe"/>
                        <outlet property="labelMessage" destination="D3h-pD-ddV" id="M1r-Ig-WWu"/>
                        <outlet property="textFieldPassword" destination="5Ss-8M-abJ" id="nUH-Ia-0wU"/>
                        <outlet property="textFieldUserName" destination="dTw-In-oun" id="eeu-VL-MTy"/>
                        <segue destination="VAw-YY-hKV" kind="show" identifier="showProtected" id="T6X-mf-6cL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="31.934032983508249"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="dfD-0A-QXm">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="VAw-YY-hKV" customClass="ProfileViewController" customModule="VwAppPassengers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vU7-uh-bZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REL-jn-GXd">
                                <rect key="frame" x="4" y="14.5" width="150" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="REL-jn-GXd" secondAttribute="height" multiplier="4:1" id="rK4-0u-V4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOz-dm-9Lb">
                                <rect key="frame" x="187.5" y="14.5" width="150" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XOz-dm-9Lb" secondAttribute="height" multiplier="4:1" id="ajs-pm-aXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuc-ia-lhy">
                                <rect key="frame" x="131.5" y="628" width="112.5" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tuc-ia-lhy" secondAttribute="height" multiplier="4:1" id="wTZ-8c-RkD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="buttonLogout:" destination="VAw-YY-hKV" eventType="touchUpInside" id="Nw3-Hw-wHP"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showLogin" id="4mG-wg-HQO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7K-22-wvW">
                                <rect key="frame" x="0.0" y="63" width="375" height="487.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d7K-22-wvW" secondAttribute="height" multiplier="1:1.3" id="5h0-DY-Yfo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sG7-1q-J2l">
                                <rect key="frame" x="300" y="565.5" width="56.5" height="56.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sG7-1q-J2l" secondAttribute="height" multiplier="1:1" id="8KW-V9-eJ2"/>
                                </constraints>
                                <state key="normal" title="Button" image="user_icon.png"/>
                                <connections>
                                    <segue destination="GAe-3j-MU6" kind="show" identifier="showPersonalInfo" animates="NO" id="7t7-PT-gho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8y-NV-wXj">
                                <rect key="frame" x="19" y="565.5" width="56" height="56"/>
                                <color key="backgroundColor" red="0.87788506098959951" green="0.90717471085293433" blue="0.94024282690000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button" image="loc.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d7K-22-wvW" firstAttribute="width" secondItem="vU7-uh-bZr" secondAttribute="width" id="0Sf-Oi-Ou0"/>
                            <constraint firstItem="S8y-NV-wXj" firstAttribute="centerX" secondItem="vU7-uh-bZr" secondAttribute="centerX" multiplier="0.25" id="0pt-6x-Riq"/>
                            <constraint firstItem="Tuc-ia-lhy" firstAttribute="centerY" secondItem="vU7-uh-bZr" secondAttribute="centerY" multiplier="1.925" id="ALr-1M-2cz"/>
                            <constraint firstItem="sG7-1q-J2l" firstAttribute="width" secondItem="vU7-uh-bZr" secondAttribute="width" multiplier="0.15" id="FHM-ro-MTB"/>
                            <constraint firstItem="REL-jn-GXd" firstAttribute="centerX" secondItem="vU7-uh-bZr" secondAttribute="centerX" multiplier="0.42" id="Gmz-az-fBW"/>
                            <constraint firstItem="S8y-NV-wXj" firstAttribute="width" secondItem="S8y-NV-wXj" secondAttribute="height" multiplier="1:1" id="O2n-kN-Ooc"/>
                            <constraint firstItem="Tuc-ia-lhy" firstAttribute="centerX" secondItem="vU7-uh-bZr" secondAttribute="centerX" id="Q0s-yB-yCa"/>
                            <constraint firstItem="S8y-NV-wXj" firstAttribute="centerY" secondItem="vU7-uh-bZr" secondAttribute="centerY" multiplier="1.78" id="WgR-9b-3WY"/>
                            <constraint firstItem="sG7-1q-J2l" firstAttribute="centerY" secondItem="vU7-uh-bZr" secondAttribute="centerY" multiplier="1.78" id="bhX-aW-Vsl"/>
                            <constraint firstItem="REL-jn-GXd" firstAttribute="centerY" secondItem="vU7-uh-bZr" secondAttribute="centerY" multiplier="0.1" id="bqV-K2-pGp"/>
                            <constraint firstItem="d7K-22-wvW" firstAttribute="centerY" secondItem="vU7-uh-bZr" secondAttribute="centerY" multiplier="0.92" id="com-im-PDo"/>
                            <constraint firstItem="XOz-dm-9Lb" firstAttribute="centerY" secondItem="vU7-uh-bZr" secondAttribute="centerY" multiplier="0.1" id="dTU-b0-2fS"/>
                            <constraint firstItem="XOz-dm-9Lb" firstAttribute="width" secondItem="vU7-uh-bZr" secondAttribute="width" multiplier="0.4" id="e14-DT-Z74"/>
                            <constraint firstItem="S8y-NV-wXj" firstAttribute="width" secondItem="vU7-uh-bZr" secondAttribute="width" multiplier="0.15" id="efB-3v-vuo"/>
                            <constraint firstItem="REL-jn-GXd" firstAttribute="width" secondItem="vU7-uh-bZr" secondAttribute="width" multiplier="0.4" id="k32-jV-xaK"/>
                            <constraint firstItem="d7K-22-wvW" firstAttribute="centerX" secondItem="vU7-uh-bZr" secondAttribute="centerX" id="mRH-dJ-CMI"/>
                            <constraint firstItem="sG7-1q-J2l" firstAttribute="centerX" secondItem="vU7-uh-bZr" secondAttribute="centerX" multiplier="1.75" id="o5o-RY-Oxx"/>
                            <constraint firstItem="Tuc-ia-lhy" firstAttribute="width" secondItem="vU7-uh-bZr" secondAttribute="width" multiplier="0.3" id="uxy-fa-Gus"/>
                            <constraint firstItem="XOz-dm-9Lb" firstAttribute="centerX" secondItem="vU7-uh-bZr" secondAttribute="centerX" multiplier="1.4" id="vFs-Mz-wvH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wJv-0M-wxE"/>
                    </view>
                    <navigationItem key="navigationItem" id="e6X-5s-HPw"/>
                    <connections>
                        <outlet property="labelUserName" destination="XOz-dm-9Lb" id="1gz-U8-tfK"/>
                        <outlet property="mapB" destination="d7K-22-wvW" id="piW-4n-Og2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGb-B8-HaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="31.934032983508249"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Dvo-HN-8PV">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="GAe-3j-MU6" customClass="InfoViewController" customModule="VwAppPassengers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bup-7o-ft7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kch-n2-Y9V">
                                <rect key="frame" x="94" y="623.5" width="187.5" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kch-n2-Y9V" secondAttribute="height" multiplier="5:1" id="x3s-pB-fv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="buttonLogout:" destination="GAe-3j-MU6" eventType="touchUpInside" id="QLP-g8-9Dv"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showLoginFromProfile" id="qJ6-1e-t2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFh-Jf-1jY">
                                <rect key="frame" x="19" y="565.5" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YFh-Jf-1jY" secondAttribute="height" multiplier="1:1" id="i9Y-IS-1hM"/>
                                </constraints>
                                <state key="normal" title="Button" image="loc.png"/>
                                <connections>
                                    <segue destination="VAw-YY-hKV" kind="show" animates="NO" id="hEN-qR-Ibh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNe-Gk-J8c">
                                <rect key="frame" x="300" y="565.5" width="56" height="56"/>
                                <color key="backgroundColor" red="0.87788506099999997" green="0.90717471090000001" blue="0.94024282690000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jNe-Gk-J8c" secondAttribute="height" multiplier="1:1" id="pvZ-yW-q04"/>
                                </constraints>
                                <state key="normal" title="Button" image="user_icon.png"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UNQ-bN-cN4">
                                <rect key="frame" x="75.5" y="87.5" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UNQ-bN-cN4" secondAttribute="height" multiplier="1:1" id="OgP-X3-rsD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNi-PX-n38">
                                <rect key="frame" x="94" y="31.5" width="187.5" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yNi-PX-n38" secondAttribute="height" multiplier="5:1" id="xsJ-12-Y3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UNQ-bN-cN4" firstAttribute="centerX" secondItem="Bup-7o-ft7" secondAttribute="centerX" id="1CB-5O-0GC"/>
                            <constraint firstItem="UNQ-bN-cN4" firstAttribute="centerY" secondItem="Bup-7o-ft7" secondAttribute="centerY" multiplier="0.6" id="4kF-Dv-gLY"/>
                            <constraint firstItem="yNi-PX-n38" firstAttribute="width" secondItem="Bup-7o-ft7" secondAttribute="width" multiplier="0.5" id="4yo-Y0-1YS"/>
                            <constraint firstItem="jNe-Gk-J8c" firstAttribute="centerY" secondItem="Bup-7o-ft7" secondAttribute="centerY" multiplier="1.78" id="57t-hG-i7U"/>
                            <constraint firstItem="YFh-Jf-1jY" firstAttribute="width" secondItem="Bup-7o-ft7" secondAttribute="width" multiplier="0.15" id="7xW-96-6uo"/>
                            <constraint firstItem="jNe-Gk-J8c" firstAttribute="centerX" secondItem="Bup-7o-ft7" secondAttribute="centerX" multiplier="1.75" id="AMc-p2-FgW"/>
                            <constraint firstItem="yNi-PX-n38" firstAttribute="centerX" secondItem="Bup-7o-ft7" secondAttribute="centerX" id="BFu-bf-1C0"/>
                            <constraint firstItem="kch-n2-Y9V" firstAttribute="centerY" secondItem="Bup-7o-ft7" secondAttribute="centerY" multiplier="1.925" id="CBa-C0-3fh"/>
                            <constraint firstItem="UNQ-bN-cN4" firstAttribute="width" secondItem="Bup-7o-ft7" secondAttribute="width" multiplier="0.6" id="FDt-e9-hBR"/>
                            <constraint firstItem="kch-n2-Y9V" firstAttribute="width" secondItem="Bup-7o-ft7" secondAttribute="width" multiplier="0.5" id="IRf-M2-ftp"/>
                            <constraint firstItem="yNi-PX-n38" firstAttribute="centerY" secondItem="Bup-7o-ft7" secondAttribute="centerY" multiplier="0.15" id="MKe-cj-eUY"/>
                            <constraint firstItem="YFh-Jf-1jY" firstAttribute="centerX" secondItem="Bup-7o-ft7" secondAttribute="centerX" multiplier="0.25" id="NOG-RB-B9D"/>
                            <constraint firstItem="YFh-Jf-1jY" firstAttribute="centerY" secondItem="Bup-7o-ft7" secondAttribute="centerY" multiplier="1.78" id="OoD-BT-ylm"/>
                            <constraint firstItem="jNe-Gk-J8c" firstAttribute="width" secondItem="Bup-7o-ft7" secondAttribute="width" multiplier="0.15" id="pEM-ym-w5f"/>
                            <constraint firstItem="kch-n2-Y9V" firstAttribute="centerX" secondItem="Bup-7o-ft7" secondAttribute="centerX" id="qdy-9S-Gfa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4fC-Fl-0QN"/>
                    </view>
                    <connections>
                        <outlet property="imageProfile" destination="UNQ-bN-cN4" id="aKe-9d-ebs"/>
                        <outlet property="labelUserProfile" destination="yNi-PX-n38" id="kVq-Ec-rPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq7-cD-L7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v2Q-74-8re">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E3I-Mj-E8h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="slU-rN-ssW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Dt-Uw-GDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qt-FB-Xd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="loc.png" width="512" height="512"/>
        <image name="logoVW.png" width="300" height="300"/>
        <image name="user_icon.png" width="2240" height="2240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T6X-mf-6cL"/>
        <segue reference="qJ6-1e-t2b"/>
    </inferredMetricsTieBreakers>
</document>
